import pygame
import random

pygame.init()
s = pygame.display.set_mode((400, 400))
pygame.display.set_caption('breakcount')

def main():
    ai = 0
    X = 200
    Y = 100
    x = 200
    y = 380
    VEL = 5
    vel = 5
    d = 1
    d_2 = 1
    u = -1
    n = 0
    p = 0
    f = 0
    clock = pygame.time.Clock()
    
    run = True
    while run:
        clock.tick(60)
        s.fill((0, 255, 255))
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT] and x > 0:
            x -= vel
        if keys[pygame.K_RIGHT] and x < 400 - 50:
            x += vel
    
        if keys[pygame.K_SPACE]:
            return False
        
        
        i = pygame.image.load('tmp/game_over.png')
        i = pygame.transform.scale(i, (400, 400))
        R = pygame.Rect(X, Y, 10, 10)
        r = pygame.Rect(x, y, 50, 5)
        pygame.draw.rect(s, (255, 0, 0), r)
        pygame.draw.rect(s, (0, 255, 0), R)
        ai_2 = random.randint(1, 3)

        if ai_2 == 1:
            u = -1
        if ai_2 == 2:
            u = 1

        g = 1 * -1
        
        X += ai * d
        Y += VEL * d_2
        if r.colliderect(R):
            d = d * u
            d_2 = g
            ai = random.randrange(1, 3)
            f += 1
        if Y < 0:
            d_2 *= -1
        
        if X - 10 > 400:
            d *= -1
            
        if Y - 10 > 400:
            s.blit(i, (0, 0))
            space = font.render('press space to exit', True, (255, 255, 255))
            s.blit(space, (1.5, 40))
            
            
        if X < 0:
            
            d *= -1
        
        z = str(f)
        font = pygame.font.Font(None, 100)
        writing = font.render(z, True, (0, 0, 0))
        s.blit(writing, (50, 50))

            
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
        pygame.display.update()

if __name__ == "__main__":
    main()
